# Production Environment Configuration
NODE_ENV=production

# Server Ports
SMTP_PORT=2525
HTTP_PORT=3001

# Authentication
SMTP_PASSWORD=password

# Temp Mail Service Settings
TEMP_MAIL_DOMAIN=chilaka.online
